body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

nav {
    padding: 0 2rem;
}

.content {
    min-height: calc(100vh - 70px - 64px);
}

.preloader_wrap {
    width: 99%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20vh;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
}

.card-content {
    flex-grow: 1;
}

#toast-container {
    top: 5rem;
}

.card-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.collection-item {
    flex-wrap: wrap;
}

.trash-wrap {
    width: 50%;
}

.basket {
    position: fixed;
    right: 3rem;
    bottom: 5rem;
    z-index: 1;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.material-icons {
    color: white;
    cursor: pointer;
}

.purchases {
    color: white;
    font-size: 16px;
}

.empty-basket {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.white {
    color: white;
}

.open-basket {
    width: 50%;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    border: none;
}

.collection {
    margin: 0;
    border: none;
}

.basket-leveling {
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 25px;
    width: 100%;
    height: 60px;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.basket-footer {
    height: 60px;
}

.delete_forever {
    color: black;
}

.delete {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.item-wrap {
    display: grid;
    grid-template-columns: 2fr 1fr 25px;
    gap: 10px
}

.item-quantity {
    display: flex;
    justify-content: center;
    align-items: center;
}

.change-quantity-icon {
    margin-left: 5px;
    margin-right: 5px;
}

.basket-list {
    max-height: 65vh;
    overflow: auto
}

@media(min-width: 760px) {
    .basket {
        right: 1rem;
        top: 7rem;
    }
}

@media(min-width: 1024px) {
    .basket {
        right: 3rem;
        top: 8rem;
    }
}

@media(max-width: 571px) {
    .basket {
        width: 65px;
        height: 65px;
    }

    .basket-footer {
        height: 120px;
    }

    .open-basket {
        width: 80%;
    }
}